{
  "devDependencies": {
    "tailwindcss": "^4.1.15"
  },
  "name": "91134-victor",
  "description": "Repositório SENAI DS - 91134 - Victor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
